# FlightInformationProducer

./: README.md  pom.xml
src/main/java/com/mrcy/flightinformationproducer/: KafkaProducer.java
src/main/java/com/mrcy/flightinformationproducer/datascraper/: AirportDataReader.java  AirportInfo.java  FlightScheduleData.java  FlightScheduleScraper.java  ModesData.java  ModesDataScraper.java
src/main/java/com/mrcy/flightinformationproducer/storm/: FlightInformationKafkaToplogy.java  FlightInformationParserBolt.java
src/main/resources/: airportInformation.csv
src/test/java/com/mycompany/modeskafkaproducer/: AppTest.java
